# F1Pitstop

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/pawelsznuradev/f1pitstop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawelsznuradev/f1pitstop/: AboutFragment.kt  HelperClasses.kt  HomeFragment.kt  MainActivity.kt  MyItemRecyclerViewAdapter.kt  MyTestItemRecyclerViewAdapter.kt  ResultFragment.kt  ResultRecyclerViewAdapter.kt  SelectFragment.kt  SelectListData.kt  SelectRecyclerViewAdapter.kt  TestItemFragment.kt
app/src/main/java/com/pawelsznuradev/f1pitstop/dummy/: DummyContent.kt
app/src/main/java/com/pawelsznuradev/f1pitstop/listItem/: DummyContent.kt  ListItemContent.kt
app/src/main/java/com/pawelsznuradev/f1pitstop/network/: ErgastApiService.kt  ErgastData.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: my_bottom_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_result.xml  fragment_result_list.xml  fragment_select_list.xml  fragment_test_item.xml  fragment_test_item_list.xml  home_list_item.xml  result_list_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pawelsznuradev/f1pitstop/: ExampleUnitTest.kt  IdNameCollectionTest.kt  PitStopTimeTest.kt
gradle/wrapper/: gradle-wrapper.properties
