<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HomeFragment">


        <TextView
            android:id="@+id/textSeason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Season"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <TextView
            android:id="@+id/textRace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Race"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textSeason" />

        <TextView
            android:id="@+id/textDriver1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver 1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRace" />

        <TextView
            android:id="@+id/textDriver2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDriver1" />

        <Button
            android:id="@+id/buttonCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDriver2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>